"""Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) 
кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) 
и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка? 
Как модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. 
Главное: дополнить числа до двух разрядов нулём!"""


forecast = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

forecast = " ".join(forecast)
forecast_mod = []
digit = ""

for i in forecast:
    if i.isdigit() or i in ("+", "-"):
        digit += i
    elif digit:
        if len(digit) == 2 and not ("+" or "-") in digit:
            forecast_mod.append('"' + digit + '" ')
        elif ("+" or "-") in digit:
            digit = digit[0] + '0' + digit[1]
            forecast_mod.append('"' + digit + '" ')
        else:
            forecast_mod.append('"' + '0' + digit + '" ')
        digit = ""
    else:
        forecast_mod.append(i)
print("".join(forecast_mod))