"""Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, 
в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. 
Например:
>>>  thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"], 
    "М": ["Мария"], "П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки? 
Как поступить, если потребуется сортировка по ключам? 
Можно ли использовать словарь в этом случае?"""
# Подсмотрел как значение добавлять списком, сам пытался list пристроить


def thesaurus(*name):
    """
    Функция возврвщает словарь списков имен по ключам, созданным по первой букве имени

    :param *name: имена с заглавной буквы, через запятую, Type(str)
    :return: словарь: ключ - первая буква имени; значение: список имен по ключу
    """
    persons = {}
    for i in sorted(name):
        if i[0] in persons:
            persons[i[0]] += [i]
        else:
            persons.setdefault(i[0], [i])
    return persons


print(thesaurus("Иван", "Мария", "Петр", "Илья", "Ибрагим", "Игнат","Борис", "Богдан"))