"""Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов, 
взятых из трёх списков (по одному из каждого):
nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
Например:
>>> get_jokes(2)
["лес завтра зеленый", "город вчера веселый"]
Документировать код функции.
Сможете ли вы добавить еще один аргумент — флаг, 
разрешающий или запрещающий повторы слов в шутках (когда каждое слово можно использовать только в одной шутке)? 
Сможете ли вы сделать аргументы именованными?"""

from random import choice


def get_jokes(count):
    """"""
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
    jokes = []
    for joke in range(0, count):
        jokes.append(f'{choice(nouns)}, {choice(adverbs)}, {choice(adjectives)}')
    return jokes


count_jokes = int(input("Введите количесто шуток: "))
print(get_jokes(count_jokes))