"""Решить задачу не создавая новый список (как говорят, in place). Эта задача намного серьёзнее, чем может сначала показаться.
Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками 
(добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов
"""
forecast = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for i in forecast:
    a = True
    for j in i:
        if j not in '1234567890-+':
            a = False
    if a:
        s = '"'
        if i.isdigit():
            forecast[forecast.index(i)] = (f'{s}{int(i):02}{s}')
        else:
            forecast[forecast.index(i)] = (f'{s}{forecast[8][0]}{int(i):02}{s}')
print(' '.join(forecast)) 

